{
  "name": "airport-investment-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:all": "concurrently npm:server npm:dev",
    "ingest": "node src/ingest/run.js",
    "test": "vitest run",
    "verify": "node scripts/verify.js",
    "sync:agent": "node scripts/sync-elevenlabs-agent.js",
    "eval": "node scripts/eval.js",
    "check:soniox": "node scripts/check-soniox.js",
    "notebook": "python -m jupyterlab notebooks/voice-latency.ipynb",
    "notebook:html": "python -m nbconvert --to html --no-input --output voice-latency notebooks/voice-latency.ipynb"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.23.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.4",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "ws": "^8.21.3"
  }
}
